PORT=5000

DATABASE_URL=mongodb://localhost/marketplace

SELLER_TOKEN=sellertoken
BUYER_TOKEN=buyertoken
ADMIN_TOKEN=admintoken

EMAIL=projectmailtestyc@gmail.com
EMAIL_PASSWORD=youcode2020

CLIENT_URL=http://localhost:5000